type=item
matchItems=netherite_axe iron_axe diamond_axe wooden_axe golden_axe stone_axe netherite_sword iron_sword diamond_sword wooden_sword golden_sword stone_sword
nbt.display.Name=ipattern:Rubilax
model=./rubilax_sheathed
hand=off